# mvc

./: .gitignore  README.md
mvc-xml-demo/: README.md  pom.xml
mvc-xml-demo/src/main/java/com/twx/config/: SecurityConfig.java
mvc-xml-demo/src/main/java/com/twx/controller/: HomeController.java
mvc-xml-demo/src/main/java/com/twx/db/: MyJdbcRepository.java  MyJpaRepository.java
mvc-xml-demo/src/main/java/com/twx/entity/: CameraEntity.java  SVLEntity.java
mvc-xml-demo/src/main/java/com/twx/service/: MyJdbcRepository.java
mvc-xml-demo/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  logback.xml  messages_zh_CN.properties
mvc-xml-demo/src/main/webapp/WEB-INF/: web.xml
mvc-xml-demo/src/main/webapp/WEB-INF/templates/: form.html  home.html  list.html  login.html
mvc-xml-demo/src/main/webapp/WEB-INF/views/: index.jsp  weixin.html
mvc-xml-demo/src/test/java/: TestJdbcTemplate.java
