jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useSSL=false&amp;autoReconnect=true
jdbc.username=root
jdbc.password=123456

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test?useSSL=false&amp;autoReconnect=true
#jdbc.username=sevs
#jdbc.password=Password0